# SerialPortTest

./: pom.xml
src/main/java/com/atschool/serialport/controller/: SerialPortController.java
src/main/java/com/atschool/serialport/gui/: MainFrame.java
src/main/java/com/atschool/serialport/listener/: DataAvailableListener.java  SerialPortListener.java
src/main/java/com/atschool/serialport/utils/: DataUtils.java  ShowUtils.java  TipsUtils.java
src/test/java/: SerialPortTest.java
